@import url('http://fonts.googleapis.com/css?family=poppins200,300,400,500,600,700,800,900&display=swap');
*{
     margin: 0px;
    /* height: 0px; */
    box-sizing: border-box; 
    font-family: 'poppins' , sans-serif;
}


body{
    /* display:flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   /** background-image:linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)) , url(1.jpeg) ;
    background-size: cover;**/
    background: #282853;

    
}


.Services{
    text-align: center;
    font-size: medium;
    margin-top: 0;

}
.p.container{
    display: flex;
}

.container{
    width: 1100px;
    /* display:flex; */
    justify-content: space-between;
    flex-wrap: wrap;
}
.urf{
    display:flex;
}


.container h1{
    
    text-align: center;
    margin-left: 400px;
    color: #fff;
    font-size: 50px;
    margin-top: 50px;
    
}

.container .box{
   position: relative;
    width: 290px;
    background: rgba(209, 203, 203, 0.945);
    padding: 100px 40px 60px;
    margin: 5px;
    box-shadow: 0 15px 45px rgb(0,0,0,0.1);
    border-radius: 5%; /*added*/

}
/* 
.container .box:before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #959597;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
    border-radius: 5%; /*added*/
}

.container .box:hover:before{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
    border-radius: 5%; /*added*/
}

.container .box h2{
    position: absolute;
    left: 40px;
    top: 60px;
    font-size: 60px;
    font-weight: 800;
    z-index: 1;
    opacity: 0.1;
    transition: 0.5s;
}

.container .box:hover h2{
    opacity: 1;
    color: #fff;
    transform: translateY(-40px);

}

.container .box h3{
    position: relative;
    text-align: center;
    /*font-size: 20px;*/
    font-weight:bolder;
    z-index: 2;
    color: #333;
    transition: 0.5s;
    font-size: 32px;
    
}

.container .box:hover h3{
    color: #fff;
} */


#button-addon1 {
    color: #ffc371
}

i {
    color: #0000cc;
    font-size: 20px
}

.form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic
}

.form-control.shadow-0:focus {
    box-shadow: none
}

.display-3 {
    font-family: 'Sanchez', serif
}

/* For cards */
video {
    max-width: 100%;
  }
  .card {
    transition: transform 0.2s ease;
    box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
    border-radius: 0;
    border: 0;
    margin-bottom: 1.5em;
  }
  .card:hover {
    transform: scale(1.1);
  }